Sample/SampleApp/Views/EntryLayout/DatePickerViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valid="clr-namespace:SampleApp.Behaviors"
             xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms"
             x:Class="SampleApp.Views.DatePickerViewPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="WhiteSmoke">
            <StackLayout
                Padding="40,10,40,10"
                HeightRequest="900"
                HorizontalOptions="CenterAndExpand">

                <!-- Standart DatePicker with Surrounded Info -->
                <global:DatePickerView x:Name="_DatePicker" StyleClass="RoundedEntry"
                                       InfoViewType="Line"
                                       EntryPlaceholder="Date"
                                       LabelText="Date">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>

                <Label Text="Standart DatePicker with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Besieged DatePicker with Surrounded Info -->

                <global:DatePickerView StyleClass="BesiegedEntry"
                                  LabelText="Besieged DatePicker">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>

                <Label Text="Besieged DatePicker with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Besieged DatePicker with Overlaped Label with Surrounded Info -->

                <global:DatePickerView StyleClass="BesiegedEntryOverlaLabel"
                                  LabelText="Besieged DatePicker">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>

                <Label Text="Besieged DatePicker with Overlaped Label with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />


                <!-- Rounded DatePicker with Surrounded Info -->
                <global:DatePickerView StyleClass="RoundedEntry"
                                  LabelText="Rounded DatePicker">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>

                <Label Text="Rounded DatePicker with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                 <!-- Line DatePicker with Line Info -->
                <global:DatePickerView StyleClass="LineEntry"
                                  LabelText="Line DatePicker">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>

                <Label Text="Line DatePicker with Line Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>