Sample/SampleApp/Views/EntryLayout/DatePickerViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valid="clr-namespace:SampleApp.Behaviors"
             xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms"
             x:Class="SampleApp.Views.DatePickerViewPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="LightBlue">
            <StackLayout
                Padding="40,10,40,10"
                HeightRequest="900"
                HorizontalOptions="CenterAndExpand">

                <!-- Standart Entry with Surrounded Info -->
                <global:DatePickerView x:Name="_entry" StyleClass="RoundedEntry"
                                    InfoViewType="Line"
                                    EntryPlaceholder="Date"
                                    LabelText="Date">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>
                
                <Label Text="Standart Entry with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Standart DatePicker with Surrounded Info -->
                <global:DatePickerView InfoViewType="Surrounded"
                                         LabelText="Date">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>
                <Label Text="Standart Entry with Background Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Standart Entry with Line Info -->
                <global:DatePickerView StyleClass="Entry"
                                         InfoViewType="Line"
                                         LabelText="Date">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>
                <Label Text="Standart Entry with Line Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Standart Entry with Background Info -->
                <global:DatePickerView StyleClass="Entry"
                                         InfoViewType="Background"
                                         LabelText="Date">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>
                <Label Text="Standart Entry with Background Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Rounded Entry with Surrounded Info -->
                <global:DatePickerView StyleClass="Entry"
                                         InfoViewType="Surrounded"
                                         LabelText="Date">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>
                <Label Text="Rounded Entry with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Standart DatePicker with Surrounded Info -->
                <global:DatePickerView StyleClass="Entry"
                                         InfoViewType="Surrounded"
                                         LabelText="Date">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>
                
                <Label Text="Standart Entry with Background Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Rounded Entry with Line Info -->
                <global:DatePickerView StyleClass="Entry"
                                         InfoViewType="Line"
                                         LabelText="Date">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>
                
                <Label Text="Rounded Entry with Line Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Rounded Entry with Background Info -->
                <global:DatePickerView StyleClass="Entry"
                                         InfoViewType="Background"
                                         LabelText="Date">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>
                
                <Label Text="Rounded Entry with Background Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
