Sample/SampleApp/Views/EntryLayout/EntryViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:valid="clr-namespace:SampleApp.Behaviors"
             xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms"
             x:Class="SampleApp.Views.EntryViewPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="LightBlue">
            <StackLayout
                Padding="40,10,40,10"
                HeightRequest="900"
                HorizontalOptions="CenterAndExpand">

                <!-- Standart Entry with Surrounded Info -->
                <global:EntryView EntryBackgroundColor="#88FFFFFF" x:Name="_entry"
                                    InfoViewType="Line"
                                    Mask="XXXX - XXXX - XXXX - XXXX - XXXX"
                                    EntryText="BlaaBlaaBlaa"
                                    LineColor="Purple"
                                    LabelText="Entry">
                    <global:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                    </global:EntryView.Behaviors>
                </global:EntryView>
                
                <Label Text="Standart Entry with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Standart DatePicker with Surrounded Info -->
                <global:DatePickerView InfoViewType="Surrounded"
                                         EntryBackgroundColor="#88FFFFFF"
                                         InfoColor="Purple"
                                         LabelText="Date">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>
                
                <Label Text="Standart Entry with Background Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Standart Entry with Line Info -->
                <global:EntryView EntryBackgroundColor="#88FFFFFF"
                                    InfoViewType="Line"
                                    LabelText="Entry">
                    <global:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                    </global:EntryView.Behaviors>
                    <Image Grid.Column="0" Source="StarChecked"/>
                    <Image Grid.Column="1" Source="StarChecked"/>
                    <Image Grid.Column="3" Source="StarChecked"/>
                    <Image Grid.Column="4" Source="StarChecked"/>
                </global:EntryView>
                <Label Text="Standart Entry with Line Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Standart Entry with Background Info -->
                <global:EntryView EntryBackgroundColor="#88FFFFFF"
                                    InfoViewType="Background"
                                    LabelText="Entry">
                    <global:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                    </global:EntryView.Behaviors>
                </global:EntryView>
                <Label Text="Standart Entry with Background Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Rounded Entry with Surrounded Info -->
                <global:EntryView EntryBackgroundColor="#88FFFFFF"
                                    EntryCornerRadius="15"
                                    InfoViewType="Surrounded"
                                    LabelText="Entry">
                    <global:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                    </global:EntryView.Behaviors>
                </global:EntryView>
                <Label Text="Rounded Entry with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Standart DatePicker with Surrounded Info -->
                <global:DatePickerView EntryCornerRadius="15"
                                         InfoViewType="Surrounded"
                                         InfoColor="Purple"
                                         EntryBackgroundColor="#88FFFFFF"
                                         LabelText="Date">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>
                <Label Text="Standart Entry with Background Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Rounded Entry with Line Info -->
                <global:EntryView EntryBackgroundColor="#88FFFFFF"
                                    EntryCornerRadius="15"
                                    InfoViewType="Line"
                                    LabelText="Entry">
                    <global:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                    </global:EntryView.Behaviors>
                </global:EntryView>
                <Label Text="Rounded Entry with Line Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Rounded Entry with Background Info -->
                <global:EntryView EntryBackgroundColor="#88FFFFFF"
                                    EntryCornerRadius="15"
                                    InfoViewType="Background"
                                    LabelText="Entry">
                    <global:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                    </global:EntryView.Behaviors>
                </global:EntryView>
                <Label Text="Rounded Entry with Background Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
