Maui/sample/Styles/CheckStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms.Maui"
                    x:Class="Sample.Styles.CheckStyles">

            <ControlTemplate x:Key="IconCheck">
                <global:CheckLabel CheckType="Check"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Blue"
                                   CheckedColor="Blue" />
            </ControlTemplate>
            <ControlTemplate x:Key="RightIconCheck">
                <global:CheckLabel CheckType="Check"
                                   HorizontalOptions="End"
                                   IconPosition="End"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Blue"
                                   CheckedColor="Blue" />
            </ControlTemplate>
            <ControlTemplate x:Key="IconRadio">
                <global:CheckLabel CheckType="Fill" IconSize="20" CornerRadius="10"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Blue"
                                   CheckedColor="Blue" />
            </ControlTemplate>
            <ControlTemplate x:Key="ButtonRadio">
                <global:CheckButton Text="Hop!"
                                    WidthRequest="70" HeightRequest="30" CornerRadius="15" FontSize="12"
                                    BackgroundColor="LightGray"
                                    BorderColor="LightGray"
                                    TextColor="Navy"
                                    CheckedBackgroundColor="Navy"
                                    CheckedBorderColor="White"
                                    CheckedTextColor="White" />
            </ControlTemplate>
            <ControlTemplate x:Key="IconRateImage">
                <global:CheckContent CheckType="Image" ImageChecked="StarChecked" ImageUnchecked="StarUnchecked"
                                     IconSize="20" Padding="5,0,5,0" />
            </ControlTemplate>
            <ControlTemplate x:Key="IconRadioImage">
                <global:CheckLabel CheckType="Image" ImageChecked="RadioButtonChecked"
                                   ImageUnchecked="RadioButtonUnchecked" />
            </ControlTemplate>
            <ControlTemplate x:Key="IconCheckImage">
                <global:CheckLabel CheckType="Image" ImageChecked="BoxChecked" ImageUnchecked="BoxUnchecked" />
            </ControlTemplate>
            <ControlTemplate x:Key="IconCustomRateRed">
                <global:CheckContent CheckType="Custom" CheckedLabel="★" UncheckedLabel="☆"
                                     CheckLabelFontSize="30"
                                     CheckLabelFontAttributes="Bold"
                                     IconSize="30"
                                     Color="{StaticResource Primary}"
                                     BorderColor="Transparent"
                                     BackgroundColor="Transparent"
                                     CheckedColor="{StaticResource Primary}"
                                     CheckedBorderColor="Transparent"
                                     CheckedBackgroundColor="Transparent">
                    <global:CheckLabel.CheckLabelMargin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,-10,0,0" />
                        </OnPlatform>
                    </global:CheckLabel.CheckLabelMargin>
                </global:CheckContent>
            </ControlTemplate>
            <ControlTemplate x:Key="IconCustomRate">
                <global:CheckContent CheckType="Custom" CheckedLabel="★" UncheckedLabel="☆"
                                     CheckLabelFontSize="30"
                                     CheckLabelFontAttributes="Bold"
                                     IconSize="30"
                                     Color="#DAA520"
                                     BorderColor="Transparent"
                                     BackgroundColor="Transparent"
                                     CheckedColor="#DAA520"
                                     CheckedBorderColor="Transparent"
                                     CheckedBackgroundColor="Transparent">
                    <global:CheckLabel.CheckLabelMargin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,-10,0,0" />
                        </OnPlatform>
                    </global:CheckLabel.CheckLabelMargin>
                </global:CheckContent>
            </ControlTemplate>

</ResourceDictionary>