Sample/SampleApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms"
             x:Class="SampleApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="IconCheck">
                <global:CheckLabel CheckType="Check"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Blue"
                                   CheckedColor="Blue" />
            </ControlTemplate>
            <ControlTemplate x:Key="RightIconCheck">
                <global:CheckLabel CheckType="Check"
                                   HorizontalOptions="End"
                                   IconPosition="Start"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Blue"
                                   CheckedColor="Blue" />
            </ControlTemplate>
            <ControlTemplate x:Key="IconRadio">
                <global:CheckLabel CheckType="Fill" IconSize="20" CornerRadius="10"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Blue"
                                   CheckedColor="Blue" />
            </ControlTemplate>
            <ControlTemplate x:Key="ButtonRadio">
                <global:CheckButton Text="Hop!"
                                    WidthRequest="70" HeightRequest="30" CornerRadius="15" FontSize="12"
                                    BackgroundColor="White"
                                    BorderColor="White"
                                    TextColor="Navy"
                                    CheckedBackgroundColor="Navy"
                                    CheckedBorderColor="White"
                                    CheckedTextColor="White" />
            </ControlTemplate>
            <ControlTemplate x:Key="IconRateImage">
                <global:CheckContent CheckType="Image" ImageChecked="StarChecked" ImageUnchecked="StarUnchecked"
                                     IconSize="20" Padding="5,0,5,0" />
            </ControlTemplate>
            <ControlTemplate x:Key="IconRadioImage">
                <global:CheckLabel CheckType="Image" ImageChecked="RadioButtonChecked"
                                   ImageUnchecked="RadioButtonUnchecked" />
            </ControlTemplate>
            <ControlTemplate x:Key="IconCheckImage">
                <global:CheckLabel CheckType="Image" ImageChecked="BoxChecked" ImageUnchecked="BoxUnchecked" />
            </ControlTemplate>
            <ControlTemplate x:Key="IconCustomRate">
                <global:CheckContent CheckType="Custom" CheckedLabel="★" UncheckedLabel="☆"
                                     CheckLabelFontSize="30"
                                     IconSize="30"
                                     Color="LightGray"
                                     BorderColor="Transparent"
                                     BackgroundColor="Transparent"
                                     CheckedColor="#FFD700"
                                     CheckedBorderColor="Transparent"
                                     CheckedBackgroundColor="Transparent"
                                     CheckLabelFontAttributes="None">
                    <global:CheckLabel.CheckLabelMargin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,-10,0,0" />
                        </OnPlatform>
                    </global:CheckLabel.CheckLabelMargin>
                </global:CheckContent>
            </ControlTemplate>
            <Color x:Key="Primary">#335D83</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#AED9E4</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Color x:Key="BleuButtonBackground">#335D83</Color>
            <Color x:Key="BleuButtonHighlightBackground">#4b85b9</Color>

            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="HightlightTextColor">#93b9d9</Color>
            <Color x:Key="LineColor">#0B7DB3</Color>
            <Color x:Key="HightlightLineColor">#0B7DB3</Color>
            <Color x:Key="PlaceHolderColor">#0B7DB3</Color>
            <Color x:Key="EntryBackgroundColor">#DCECF2</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>