Maui/sample/Views/Group/RadioGroupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms.Maui"
             xmlns:valid="clr-namespace:Sample.Behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.Views.RadioGroupPage"
             BackgroundColor="{StaticResource LightBackgroundColor}">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout
                Spacing="10"
                Padding="0,10,0,10"
                VerticalOptions="Start"
                HorizontalOptions="Center">

                <!-- Standard RadioGroup with defaultIndex to 0 -->
                <global:RadioGroup x:Name="_radioGender"
                                   DefaultIndex="0"
                                   ItemsSource="{Binding Genders}"
                                   Orientation="Horizontal"
                                   Spacing="20"
                                   HorizontalOptions="Center"
                                   CheckTemplate="{StaticResource ButtonRadio}" />

                <Label Text="Standard RadioGroup with defaultIndex to 0" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,10" />

                <!--Unselectable RadioGroup with Parent FrameInfo and no defaultIndex-->
                <global:FrameInfo>
                    <global:RadioGroup
                        x:Name="_radioGroup"
                        ItemsSource="{Binding Genders}"
                        IsDeselectable="true"
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        CheckTemplate="{StaticResource IconRadio}" />
                    <global:FrameInfo.Behaviors>
                        <valid:RadioGroupValidatorBehavior />
                    </global:FrameInfo.Behaviors>
                </global:FrameInfo>

                <Label Text="Deselectable RadioGroup with Parent FrameInfo and no defaultIndex" FontSize="Small"
                       TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,10" />


                <!-- RadioGroup with custom CheckButtons-->
                <global:RadioGroup Grid.Column="0"
                                   Orientation="Horizontal"
                                   HorizontalOptions="Center"
                                   x:Name="_checkGroup">

                    <global:CheckButton Key="0" Value="Male"
                                        WidthRequest="70" HeightRequest="30" CornerRadius="15" FontSize="12"
                                        BackgroundColor="LightGray"
                                        BorderColor="LightGray"
                                        TextColor="Maroon"
                                        CheckedBackgroundColor="Maroon"
                                        CheckedBorderColor="Maroon"
                                        CheckedTextColor="White" />

                    <global:CheckButton Key="1" Value="Female"
                                        WidthRequest="70" HeightRequest="30" CornerRadius="15" FontSize="12"
                                        BackgroundColor="LightGray"
                                        BorderColor="LightGray"
                                        TextColor="Teal"
                                        CheckedBackgroundColor="Teal"
                                        CheckedBorderColor="Teal"
                                        CheckedTextColor="White" />

                </global:RadioGroup>

                <Label Text="RadioGroup with custom CheckButtons" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,10" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>