Sample/SampleApp/Views/CheckForms.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Global.InputForms;assembly=Global.InputForms"
             xmlns:valid="clr-namespace:SampleApp.Behaviors"
             xmlns:vm="clr-namespace:SampleApp.ViewModels"
             xmlns:i18N="clr-namespace:Naxam.I18n.Forms;assembly=Naxam.I18n.Forms"
             x:Class="SampleApp.Views.CheckForms">
    <ScrollView BackgroundColor="LightBlue">
        <StackLayout
            Spacing="10"
            Padding="0,10,0,10"
            HeightRequest="800"
            HorizontalOptions="Center">

            <!-- Standard RadioGroup with defaultIndex to 0 -->
            <controls:RadioGroup x:Name="_radioGender"
                                 DefaultIndex="0"
                                 ItemsSource="{Binding Genders}"
                                 Orientation="Horizontal"
                                 Spacing="20"
                                 HorizontalOptions="Center"
                                 CheckTemplate="{StaticResource IconRadio}" />

            <Label Text="Standard RadioGroup with defaultIndex to 0" FontSize="Small" TextColor="Gray"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center" />
            <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,10" />

            <!--Unselectable RadioGroup with Parent FrameInfo and no defaultIndex-->
            <controls:FrameInfo>
                <controls:RadioGroup
                    ItemsSource="{Binding Genders}"
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    CheckTemplate="{StaticResource IconRadio}" />
                <controls:FrameInfo.Behaviors>
                    <valid:RadioGroupValidatorBehavior />
                </controls:FrameInfo.Behaviors>
            </controls:FrameInfo>

            <Label Text="Unselectable RadioGroup with Parent FrameInfo and no defaultIndex" FontSize="Small"
                   TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
            <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,10" />

            <!-- Lefted CheckGroup & Righted CheckGroup -->
            <Grid RowSpacing="0">
                <controls:FrameInfo>
                    <controls:CheckGroup x:Name="_checkStore"
                                         Spacing="20"
                                         HorizontalOptions="Center"
                                         ItemsSource="{Binding Languages}"
                                         CheckTemplate="{StaticResource RightIconCheck}" />
                    <controls:FrameInfo.Behaviors>
                        <valid:CheckGroupValidatorBehavior />
                    </controls:FrameInfo.Behaviors>
                </controls:FrameInfo>
                <controls:CheckGroup Grid.Column="1" Spacing="20"
                                     HorizontalOptions="Center"
                                     ItemsSource="{Binding Languages}"
                                     CheckTemplate="{StaticResource IconCheck}" />
            </Grid>

            <Label Text="Righted CheckGroup &amp; lefted CheckGroup" FontSize="Small" TextColor="Gray"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center" />
            <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,10" />

            <!-- Alterned CheckGroup with 3 RateGroup -->

            <controls:RateGroup x:Name="_rateEnglish" Grid.Row="0" Grid.Column="1"
                                DefaultIndex="0"
                                ItemsSource="{Binding Rates}"
                                VerticalOptions="CenterAndExpand"
                                CheckTemplate="{StaticResource IconCustomRate}" />
            <controls:RateGroup x:Name="_rateSpanish" Grid.Row="1" Grid.Column="1"
                                DefaultIndex="0"
                                ItemsSource="{Binding Rates}"
                                VerticalOptions="CenterAndExpand"
                                CheckTemplate="{StaticResource IconCustomRate}" />
            <controls:RateGroup x:Name="_rateRussian" Grid.Row="2" Grid.Column="1"
                                DefaultIndex="0"
                                ItemsSource="{Binding Rates}"
                                VerticalOptions="CenterAndExpand"
                                CheckTemplate="{StaticResource IconCustomRate}" />

            <Label Text="Alterned CheckGroup with 3 RateGroup" FontSize="Small" TextColor="Gray"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center" />
            <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,10" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                <controls:CheckBox Checked="true"
                                   CheckType="Fill" HeightRequest="20" WidthRequest="20" CornerRadius="10"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Teal"
                                   CheckedColor="Teal" />

                <controls:CheckBox Checked="true"
                                   CheckType="Fill" HeightRequest="20" WidthRequest="20" CornerRadius="10"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Maroon"
                                   CheckedColor="Maroon" />

                <controls:CheckBox Checked="true"
                                   CheckType="Fill" HeightRequest="20" WidthRequest="20" CornerRadius="10"
                                   BackgroundColor="White"
                                   BorderColor="Navy"
                                   CheckedBackgroundColor="White"
                                   CheckedBorderColor="Gray"
                                   CheckedColor="Purple" />

                <controls:CheckBox Checked="true"
                                   CheckType="Fill" HeightRequest="20" WidthRequest="20" CornerRadius="10"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Olive"
                                   CheckedColor="Olive" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                <!--
                    <controls:CheckBox Checked="true">
                    <controls:CheckBox.IconTemplate>
                    <ControlTemplate >
                        <controls:CheckIcon HeightRequest="20" WidthRequest="20" CheckType="Check"
                                            LabelFontSize="30"
                                            LabelMargin="0,-10,-5,0"
                                            BackgroundColor="White"
                                            BorderColor="Gray"
                                            CheckedBackgroundColor="White"
                                            CheckedBorderColor="Gray"
                                            CheckedColor="Green"/>
                     </ControlTemplate>
                    </controls:CheckBox.IconTemplate>
                    </controls:CheckBox>
                -->
                <controls:CheckBox Checked="true"
                                   CheckType="Check" HeightRequest="20" WidthRequest="20"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Teal"
                                   CheckedColor="Teal" />

                <controls:CheckBox Checked="true"
                                   CheckType="Check" HeightRequest="20" WidthRequest="20"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Maroon"
                                   CheckedColor="Maroon" />

                <controls:CheckBox Checked="true"
                                   CheckType="Check" HeightRequest="20" WidthRequest="20"
                                   BackgroundColor="White"
                                   BorderColor="Navy"
                                   CheckedBackgroundColor="White"
                                   CheckedBorderColor="Gray"
                                   CheckedColor="Purple" />

                <controls:CheckBox Checked="true"
                                   CheckType="Check" HeightRequest="20" WidthRequest="20"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Olive"
                                   CheckedColor="Olive" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                <controls:CheckBox Checked="true"
                                   CheckType="Cross" HeightRequest="20" WidthRequest="20"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Teal"
                                   CheckedColor="Teal" />
                <controls:CheckBox Checked="true"
                                   CheckType="Cross" HeightRequest="20" WidthRequest="20"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Maroon"
                                   CheckedColor="Maroon" />
                <controls:CheckBox Checked="true"
                                   CheckType="Cross" HeightRequest="20" WidthRequest="20"
                                   BackgroundColor="White"
                                   BorderColor="Navy"
                                   CheckedBackgroundColor="White"
                                   CheckedBorderColor="Gray"
                                   CheckedColor="Purple" />
                <controls:CheckBox Checked="true"
                                   CheckType="Cross" HeightRequest="20" WidthRequest="20"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Olive"
                                   CheckedColor="Olive" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                <controls:CheckBox Checked="true"
                                   CheckType="Star" HeightRequest="20" WidthRequest="20"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Teal"
                                   CheckedColor="Teal" />
                <controls:CheckBox Checked="true"
                                   CheckType="Star" HeightRequest="20" WidthRequest="20"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Maroon"
                                   CheckedColor="Maroon" />
                <controls:CheckBox Checked="true"
                                   CheckType="Star" HeightRequest="20" WidthRequest="20"
                                   BackgroundColor="White"
                                   BorderColor="Navy"
                                   CheckedBackgroundColor="White"
                                   CheckedBorderColor="Gray"
                                   CheckedColor="Purple" />
                <controls:CheckBox Checked="true"
                                   CheckType="Star" HeightRequest="20" WidthRequest="20"
                                   BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   CheckedBackgroundColor="Transparent"
                                   CheckedBorderColor="Olive"
                                   CheckedColor="Olive" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>