Sample/SampleApp/Views/EntryForms.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleApp.Views.EntryForms"
             xmlns:controls="clr-namespace:Global.InputForms;assembly=Global.InputForms"
             xmlns:valid="clr-namespace:SampleApp.Behaviors"
             xmlns:vm="clr-namespace:SampleApp.ViewModels"
             xmlns:i18N="clr-namespace:Naxam.I18n.Forms;assembly=Naxam.I18n.Forms">
    <ContentPage.Content>
        <ScrollView BackgroundColor="LightBlue">
            <StackLayout
                Padding="40,10,40,10"
                HeightRequest="900"
                HorizontalOptions="CenterAndExpand">

                <!-- Standart Entry with Surrounded Info -->
                <controls:EntryView EntryBackgroundColor="#88FFFFFF" x:Name="_entry"
                                    InfoViewType="Line"
                                    Mask="XXXX - XXXX - XXXX - XXXX - XXXX"
                                    EntryText="BlaaBlaaBlaa"
                                    LineColor="Purple"
                                    LabelText="Entry">
                    <controls:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                    </controls:EntryView.Behaviors>
                </controls:EntryView>
                <Label Text="Standart Entry with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Standart DatePicker with Surrounded Info -->
                <controls:DatePickerView InfoViewType="Surrounded"
                                         EntryBackgroundColor="#88FFFFFF"
                                         InfoColor="Purple"
                                         LabelText="Date">
                    <controls:DatePickerView.Format>dd/MM/yyyy</controls:DatePickerView.Format>
                    <controls:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </controls:DatePickerView.Behaviors>
                    <Image Grid.Column="0" Source="StarChecked" />
                    <Image Grid.Column="1" Source="StarChecked" />
                    <Image Grid.Column="3" Source="StarChecked" />
                    <Image Grid.Column="4" Source="StarChecked" />
                </controls:DatePickerView>
                <Label Text="Standart Entry with Background Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Standart Entry with Line Info -->
                <controls:EntryView EntryBackgroundColor="#88FFFFFF"
                                    InfoViewType="Line"
                                    LabelText="Entry">
                    <controls:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                    </controls:EntryView.Behaviors>
                    <Image Grid.Column="0" Source="StarChecked" />
                    <Image Grid.Column="1" Source="StarChecked" />
                    <Image Grid.Column="3" Source="StarChecked" />
                    <Image Grid.Column="4" Source="StarChecked" />
                </controls:EntryView>
                <Label Text="Standart Entry with Line Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Standart Entry with Background Info -->
                <controls:EntryView EntryBackgroundColor="#88FFFFFF"
                                    InfoViewType="Background"
                                    LabelText="Entry">
                    <controls:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                    </controls:EntryView.Behaviors>
                </controls:EntryView>
                <Label Text="Standart Entry with Background Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Rounded Entry with Surrounded Info -->
                <controls:EntryView EntryBackgroundColor="#88FFFFFF"
                                    EntryCornerRadius="15"
                                    InfoViewType="Surrounded"
                                    LabelText="Entry">
                    <controls:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                    </controls:EntryView.Behaviors>
                </controls:EntryView>
                <Label Text="Rounded Entry with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Standart DatePicker with Surrounded Info -->
                <controls:DatePickerView EntryCornerRadius="15"
                                         InfoViewType="Surrounded"
                                         InfoColor="Purple"
                                         EntryBackgroundColor="#88FFFFFF"
                                         LabelText="Date">
                    <controls:DatePickerView.Format>dd/MM/yyyy</controls:DatePickerView.Format>
                    <controls:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </controls:DatePickerView.Behaviors>
                </controls:DatePickerView>
                <Label Text="Standart Entry with Background Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Rounded Entry with Line Info -->
                <controls:EntryView EntryBackgroundColor="#88FFFFFF"
                                    EntryCornerRadius="15"
                                    InfoViewType="Line"
                                    LabelText="Entry">
                    <controls:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                    </controls:EntryView.Behaviors>
                </controls:EntryView>
                <Label Text="Rounded Entry with Line Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Rounded Entry with Background Info -->
                <controls:EntryView EntryBackgroundColor="#88FFFFFF"
                                    EntryCornerRadius="15"
                                    InfoViewType="Background"
                                    LabelText="Entry">
                    <controls:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                    </controls:EntryView.Behaviors>
                </controls:EntryView>
                <Label Text="Rounded Entry with Background Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>