Sample/SampleApp/Views/SimpleForms.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Global.InputForms;assembly=Global.InputForms"
             x:Class="SampleApp.Views.SimpleForms"
             xmlns:valid="clr-namespace:SampleApp.Behaviors"
             xmlns:vm="clr-namespace:SampleApp.ViewModels"
             xmlns:i18N="clr-namespace:Naxam.I18n.Forms;assembly=Naxam.I18n.Forms">
    <ContentPage.Content>
        <ScrollView BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid x:Name="_gridLayout" RowSpacing="10" Padding="10, 30, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:EntryView Grid.Column="0" Grid.Row="0"
                                    EntryBackgroundColor="#88FFFFFF"
                                    EntryCornerRadius="15"
                                    InfoViewType="Surrounded"
                                    EntryText="{Binding Form.Lastname, Mode=TwoWay}"
                                    LabelText="{i18N:Translate Form.FirstName}"
                                    x:Name="_firstname">
                    <controls:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                    </controls:EntryView.Behaviors>
                </controls:EntryView>
                <controls:EntryView Grid.Column="1" Grid.Row="0"
                                    EntryBackgroundColor="#88FFFFFF"
                                    EntryCornerRadius="15"
                                    EntryIsEnabled="false"
                                    EntryPlaceholder="test"
                                    EntryBorderColor="Red"
                                    EntryTextColor="Red"
                                    InfoViewType="Surrounded"
                                    EntryText="{Binding Form.Lastname, Mode=TwoWay}"
                                    LabelText="{i18N:Translate Form.LastName}"
                                    x:Name="_lastname">
                    <controls:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                    </controls:EntryView.Behaviors>
                </controls:EntryView>

                <controls:FrameInfo Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <controls:RadioGroup x:Name="_radioGender"
                                         ItemsSource="{Binding Genders}"
                                         Orientation="Horizontal"
                                         Spacing="40"
                                         HorizontalOptions="Center"
                                         VerticalOptions="CenterAndExpand"
                                         SelectedItem="{Binding ItemSelected}"
                                         CheckTemplate="{StaticResource IconRadioImage}" />
                    <controls:FrameInfo.Behaviors>
                        <valid:RadioGroupValidatorBehavior />
                    </controls:FrameInfo.Behaviors>
                </controls:FrameInfo>

                <controls:EntryView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                    EntryBackgroundColor="#88FFFFFF"
                                    EntryCornerRadius="15"
                                    InfoViewType="Surrounded"
                                    EntryText="{Binding Form.Email, Mode=TwoWay}"
                                    x:Name="_email" LabelText="{i18N:Translate Form.Email}">
                    <controls:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                        <valid:EmailValidatorBehavior />
                        <valid:EmailCompareValidationBehavior
                            BindingContext="{x:Reference _emailConfirm}"
                            CompareToEntry="{Binding Source={x:Reference _emailConfirm}}" />
                    </controls:EntryView.Behaviors>
                </controls:EntryView>

                <controls:EntryView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                                    EntryBackgroundColor="#88FFFFFF"
                                    EntryCornerRadius="15"
                                    InfoViewType="Surrounded"
                                    EntryText="{Binding Form.EmailConfirm, Mode=TwoWay}"
                                    LabelText="{i18N:Translate Form.EmailConfirm}"
                                    x:Name="_emailConfirm">
                    <controls:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                        <valid:EmailValidatorBehavior />
                        <valid:EmailCompareValidationBehavior
                            BindingContext="{x:Reference _email}"
                            CompareToEntry="{Binding Source={x:Reference _email}}" />
                    </controls:EntryView.Behaviors>
                </controls:EntryView>

                <controls:DatePickerView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                                         Date="{Binding Form.BirthDate, Mode=TwoWay}"
                                         x:Name="_birthDate"
                                         EntryCornerRadius="15"
                                         InfoViewType="Surrounded"
                                         EntryBackgroundColor="#88FFFFFF"
                                         LabelText="{i18N:Translate Form.BirthDate}">
                    <controls:DatePickerView.Format>dd/MM/yyyy</controls:DatePickerView.Format>
                    <controls:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </controls:DatePickerView.Behaviors>
                </controls:DatePickerView>

                <controls:EntryView Grid.Column="0" Grid.Row="5"
                                    EntryBackgroundColor="#88FFFFFF"
                                    EntryCornerRadius="15"
                                    InfoViewType="Surrounded"
                                    IsPassword="true"
                                    EntryText="{Binding Form.Password, Mode=TwoWay}"
                                    LabelText="{i18N:Translate Form.Password}"
                                    x:Name="_password">
                    <controls:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                        <valid:EmailCompareValidationBehavior
                            BindingContext="{x:Reference _passwordConfirm}"
                            CompareToEntry="{Binding Source={x:Reference _passwordConfirm}}" />
                    </controls:EntryView.Behaviors>
                </controls:EntryView>

                <controls:EntryView Grid.Column="1" Grid.Row="5"
                                    EntryBackgroundColor="#88FFFFFF"
                                    EntryCornerRadius="15"
                                    InfoViewType="Surrounded"
                                    IsPassword="true"
                                    EntryText="{Binding Form.Password, Mode=TwoWay}"
                                    LabelText="{i18N:Translate Form.Password}"
                                    x:Name="_passwordConfirm">
                    <controls:EntryView.Behaviors>
                        <valid:EmptyValidatorBehavior />
                        <valid:EmailCompareValidationBehavior
                            BindingContext="{x:Reference _password}"
                            CompareToEntry="{Binding Source={x:Reference _password}}" />
                    </controls:EntryView.Behaviors>
                </controls:EntryView>

                <controls:FrameInfo Grid.Column="0" Grid.Row="6" Grid.RowSpan="3">
                    <controls:CheckGroup x:Name="_checkStore" Spacing="20"
                                         ItemsSource="{Binding Languages}"
                                         CheckTemplate="{StaticResource IconCheckImage}" />
                    <controls:FrameInfo.Behaviors>
                        <valid:CheckGroupValidatorBehavior />
                    </controls:FrameInfo.Behaviors>
                </controls:FrameInfo>

                <controls:RateGroup x:Name="_rateEnglish" Grid.Row="6" Grid.Column="1"
                                    DefaultIndex="0"
                                    ItemsSource="{Binding Rates}"
                                    IsVisible="false"
                                    CheckTemplate="{StaticResource IconRateImage}" />
                <controls:RateGroup x:Name="_rateSpanish" Grid.Row="7" Grid.Column="1"
                                    DefaultIndex="0"
                                    ItemsSource="{Binding Rates}"
                                    IsVisible="false"
                                    CheckTemplate="{StaticResource IconRateImage}" />
                <controls:RateGroup x:Name="_rateRussian" Grid.Row="8" Grid.Column="1"
                                    DefaultIndex="0"
                                    ItemsSource="{Binding Rates}"
                                    IsVisible="false"
                                    CheckTemplate="{StaticResource IconRateImage}" />
                <StackLayout Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9"
                             Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <controls:ButtonContent
                        Clicked="_SubmitClicked"
                        IsBusy="{Binding IsBusy, Mode=OneWay}"
                        Text="{i18N:Translate Form.Button}"
                        BorderWidth="2"
                        CornerRadius="25"
                        HeightRequest="50"
                        HighlightImageColor="White"
                        BackgroundColor="{StaticResource BleuButtonBackground}"
                        HighlightBackgroundColor="{StaticResource BleuButtonHighlightBackground}"
                        BorderColor="#49516F" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>