Maui/sample/Views/Entries/DatePickerViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valid="clr-namespace:Sample.Behaviors"
             xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms.Maui"
             x:Class="Sample.Views.DatePickerViewPage"
             BackgroundColor="{StaticResource LightBackgroundColor}">
    <ContentPage.Content>
        <ScrollView BackgroundColor="WhiteSmoke">
            <StackLayout
                Padding="40,10,40,10"
                Spacing="10"
                HeightRequest="900"
                HorizontalOptions="CenterAndExpand">

                <Label Text="Binding Value" TextColor="{StaticResource PrimaryColor}" FontSize="30" FontAttributes="Bold"  HorizontalOptions="Center"/>
                <Label Text="{Binding Date}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>

                <!-- Standart DatePicker with Surrounded Info -->
                <global:DatePickerView StyleClass="RoundedEntry"
                                       InfoViewType="Line"
                                       EntryPlaceholder="Date"
                                       LabelText="Date"
                                       Date="{Binding Date, Mode=TwoWay}"
                                       x:Name="_picker">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>

                <Label Text="Standart DatePicker with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Besieged DatePicker with Surrounded Info -->

                <global:DatePickerView StyleClass="BesiegedEntry"
                                       LabelText="Besieged DatePicker">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>

                <Label Text="Besieged DatePicker with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Besieged DatePicker with Overlaped Label with Surrounded Info -->

                <global:DatePickerView StyleClass="BesiegedEntryOverlaLabel"
                                       LabelText="Besieged DatePicker">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>

                <Label Text="Besieged DatePicker with Overlaped Label with Surrounded Info" FontSize="Small"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />


                <!-- Rounded DatePicker with Surrounded Info -->
                <global:DatePickerView StyleClass="RoundedEntry"
                                       LabelText="Rounded DatePicker">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>

                <Label Text="Rounded DatePicker with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Line DatePicker with Line Info -->
                <global:DatePickerView StyleClass="LineEntry"
                                       LabelText="Line DatePicker">
                    <global:DatePickerView.Format>dd/MM/yyyy</global:DatePickerView.Format>
                    <global:DatePickerView.Behaviors>
                        <valid:DateMajorValidationBehavior />
                    </global:DatePickerView.Behaviors>
                </global:DatePickerView>

                <Label Text="Line DatePicker with Line Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <DatePicker/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>