Sample/SampleApp/Views/Entries/PickerViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms"
             x:Class="SampleApp.Views.PickerViewPage">
    <ContentPage.Content>

        <ScrollView BackgroundColor="WhiteSmoke">
            <StackLayout
                Padding="40,10,40,10"
                HeightRequest="900"
                HorizontalOptions="CenterAndExpand">

                <Label Text="{Binding SelectedItem, Mode=TwoWay}" FontSize="20" />

                <global:PickerView
                    CornerRadius="15"
                    InfoViewType="Surrounded"
                    InfoColor="Purple"
                    EntryBackgroundColor="#88FFFFFF"
                    LabelText="Picker"
                    x:Name="_picker" />

                <!-- Besieged DatePicker with Surrounded Info -->
                <global:PickerView StyleClass="BesiegedEntry"
                                   LabelText="Besieged DatePicker"
                                   ItemsSource="{Binding Languages}"
                                   SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />

                <Label Text="Besieged DatePicker with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Besieged DatePicker with Overlaped Label with Surrounded Info -->

                <global:PickerView StyleClass="BesiegedEntryOverlaLabel"
                                   LabelText="Besieged DatePicker"
                                   ItemsSource="{Binding Languages}" />

                <Label Text="Besieged DatePicker with Overlaped Label with Surrounded Info" FontSize="Small"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />


                <!-- Rounded DatePicker with Surrounded Info -->
                <global:PickerView StyleClass="RoundedEntry"
                                   LabelText="Rounded DatePicker"
                                   ItemsSource="{Binding Languages}" />

                <Label Text="Rounded DatePicker with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Line DatePicker with Line Info -->
                <global:PickerView StyleClass="LineEntry"
                                   LabelText="Line DatePicker"
                                   ItemsSource="{Binding Languages}" />

                <Label Text="Line DatePicker with Line Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>