Sample/SampleApp/Views/Entries/TimePickerViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms"
             x:Class="SampleApp.Views.TimePickerViewPage"
             BackgroundColor="{StaticResource LightBackgroundColor}">
    <ContentPage.Content>

        <ScrollView BackgroundColor="WhiteSmoke">
            <StackLayout
                Padding="40,10,40,10"
                Spacing="10"
                HeightRequest="900"
                HorizontalOptions="CenterAndExpand">

                <Label Text="Binding Value" TextColor="{StaticResource PrimaryColor}" FontSize="30" FontAttributes="Bold"  HorizontalOptions="Center"/>
                
                <Label Text="{Binding Time, StringFormat=\{0:h\\:mm\\:ss\} }" FontSize="20" FontAttributes="Bold"  HorizontalOptions="Center"/>


                <!-- Standart DatePicker with Surrounded Info -->
                <global:TimePickerView StyleClass="RoundedEntry"
                                       InfoViewType="Line"
                                       EntryPlaceholder="Date"
                                       LabelText="Date"
                                       Time="{Binding Time, Mode=TwoWay}"
                                       x:Name="_picker" />

                <Label Text="Standart DatePicker with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Besieged DatePicker with Surrounded Info -->

                <global:TimePickerView StyleClass="BesiegedEntry"
                                       LabelText="Besieged TimePicker" />

                <Label Text="Besieged DatePicker with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Besieged DatePicker with Overlaped Label with Surrounded Info -->

                <global:TimePickerView StyleClass="BesiegedEntryOverlaLabel"
                                       LabelText="Besieged TimePicker" />

                <Label Text="Besieged DatePicker with Overlaped Label with Surrounded Info" FontSize="Small"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />


                <!-- Rounded DatePicker with Surrounded Info -->
                <global:TimePickerView StyleClass="RoundedEntry"
                                       LabelText="Rounded TimePicker" />

                <Label Text="Rounded DatePicker with Surrounded Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <!-- Line DatePicker with Line Info -->
                <global:TimePickerView StyleClass="LineEntry"
                                       LabelText="Line TimePicker" />

                <Label Text="Line DatePicker with Line Info" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,5" />

                <TimePicker />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>