Sample/SampleApp/Views/Group/RateGroupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms"
             xmlns:valid="clr-namespace:SampleApp.Behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SampleApp.Views.RateGroupPage">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout
                Spacing="10"
                Padding="0,10,0,10"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <global:RateGroup DefaultIndex="0"
                                  ItemsSource="{Binding Rates}"
                                  VerticalOptions="CenterAndExpand"
                                  CheckTemplate="{StaticResource IconCustomRate}" />
                <global:RateGroup DefaultIndex="0"
                                  ItemsSource="{Binding Rates}"
                                  VerticalOptions="CenterAndExpand"
                                  CheckTemplate="{StaticResource IconRateImage}" />

                <Label Text="Simple RateGroup" FontSize="Small" TextColor="Gray"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,10" />

                <global:FrameInfo>
                    <global:RateGroup x:Name="_rateGroup"
                                      ItemsSource="{Binding Rates}"
                                      VerticalOptions="CenterAndExpand"
                                      CheckTemplate="{StaticResource IconCustomRate}" />
                    <global:FrameInfo.Behaviors>
                        <valid:RateGroupValidatorBehavior />
                    </global:FrameInfo.Behaviors>
                </global:FrameInfo>

                <Label Text="Deselectable RadioGroup with Parent FrameInfo and no defaultIndex" FontSize="Small"
                       TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,10" />


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>